<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f2d5">

    <TextView
        android:id="@+id/RightEyeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Right eye"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/RightDotTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LeftDotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="."
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RightFloatNP"
        app:layout_constraintStart_toEndOf="@+id/RightIntNP" />

    <TextView
        android:id="@+id/RightDotTV"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="."
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/LeftEyeTV"
        app:layout_constraintEnd_toStartOf="@+id/LeftFloatNP"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/LeftIntNP" />

    <TextView
        android:id="@+id/LeftEyeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Left eye"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/LeftDotTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Choose your visual acuity number"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/RightEyeTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/LeftFloatNP"
        android:layout_width="56dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/RightFloatNP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/LeftIntNP"
        app:layout_constraintTop_toBottomOf="@+id/RightEyeTV"
        app:layout_constraintVertical_bias="0.14" />

    <NumberPicker
        android:id="@+id/RightFloatNP"
        android:layout_width="56dp"
        android:layout_height="93dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/RightIntNP"
        app:layout_constraintTop_toBottomOf="@+id/LeftEyeTV" />

    <NumberPicker
        android:id="@+id/RightIntNP"
        android:layout_width="56dp"
        android:layout_height="93dp"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LeftEyeTV" />

    <NumberPicker
        android:id="@+id/LeftIntNP"
        android:layout_width="56dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/RightIntNP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RightEyeTV"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/AcuityNumberNextBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/AcuityNumberBackBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>